<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:text="Followers"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:textColor="#0080CE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.molodkin.telegramcharts.LineChart
        tools:background="#10000000"
        android:id="@+id/chart"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Line 1"/>

    <CheckBox
        android:id="@+id/checkBox2"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Line 2"/>

    <CheckBox
        android:id="@+id/checkBox3"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Line 3"/>

    <CheckBox
        android:id="@+id/checkBox4"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Line 4"/>

</LinearLayout>