<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.molodkin.telegramcharts.LineChart
        android:id="@+id/chart"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <SeekBar
        android:layout_marginTop="10dp"
        android:id="@+id/seek1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:layout_marginTop="10dp"
        android:id="@+id/seek2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:layout_marginTop="10dp"
        android:id="@+id/seek3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>